<!DOCTYPE HTML>
<html>
<head>
	<title>ZivMBS' Site</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>ZivMBS' Site</h1>
        </div>
        <div id="content">
            <div id="info">
                <h2>Some information about me</h2>
                <p>I'm a 14 year old boy who likes coding,<br />mostly web games with HTML and JavaScript.</p>
            </div>
            <div id="gameList">
                <h2>List of games I created</h2>
                <a href="games/snake/index.html">Snake</a>
            </div>
        </div>
        <div id="footer">
            <h5 id="createdBy">Created by ZivMBS || 2017</h5>
        </div>
    </div>
</body>
</html>

<style>
body {
    margin: 0;
    font-family: Calibri;
}

a {
    color: #808080;
    text-decoration: none;
    font-size: 2.5vh;
}

a:hover {
    color: #A0A0A0;
}

#container {
    height: 100%;
    width: 50%;
    position: absolute;
    margin: 0 25% 0 25%;
    background: #E0E0E0;
    text-align: center;
}

#header {
    border-bottom: 2vh solid #D0D0D0;
}

#info {
    padding-bottom: 2%;
    border-bottom: 2vh solid #D0D0D0;
}

#footer {
    width: 100%;
    position: absolute;
    top: 97%;
}

#createdBy {display: inline;}
</style>